* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}

li{
  list-style: none;
}

i {
    display: inline-block;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
}

header {
  position: fixed;
  z-index: 10;
  height: 40px;
  width: 100%;
  i{
    margin: 0 20px;
  }
  .content{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #000;
    a{
      height: 20px;
    }
    .logo {
      width: 110px;
      height: 20px;
      background-image: url("/src/assets/img/missevan.png");
      margin: 0;
    }
    .actions{
      display: flex;
      justify-content: space-between;
      .search-input{
        display: none;
      }

      .search {
        width: 22px;
        height: 20px;
        background: url("/src/assets/img/sprite-icons.png");
        background-position: -93px -42px;
        background-size: 140px 138px;
      }
    }
    
    .menu {
      width: 22px;
      height: 20px;
      background-image: url("/src/assets/img/sprite-icons.png");
      background-size: 140px 138px;
      background-position: -93px -20px;
      margin: 0;
    }
  }
}

nav{
  padding-top:50px;
  ul{
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    height: 40px;
    line-height: 40px;
    justify-content: space-between;
    font-size: 12px;
  }
}

aside{
  background: #000;
  position: fixed;
  width: 100%;
  height: calc(100% - 40px);
  top: 40px;
  a{
    color: #fff;
  }
}








.hide-enter {
  opacity: 0.01;
  transform: translateX(100%);
}

.hide-enter.hide-enter-active {
  opacity: 1;
  transform: translateX(0px);
  transition: all 500ms ease-in;
}

.hide-leave {
  opacity: 1;
  transform: translateX(0px);
}

.hide-leave.hide-leave-active {
  opacity: 0.01;
  transform: translateX(100%);
  transition: all 500ms ease-in;
}