{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --timeout 5000",
    "dev": "webpack-dev-server --inline --hot",
    "build": " webpack --progress --hide-modules"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "chai": "^4.1.1",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.10.1",
    "mocha": "^3.5.0",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "react-addons-css-transition-group": "^15.6.0",
    "react-infinite-scroller": "^1.0.15",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-swipe": "^5.0.8",
    "react-thunk": "^1.0.0",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "swiper": "^3.4.2"
  }
}
